{
  "name": "board-game-geek-scraper",
  "version": "1.0.0",
  "description": "Application that scraps useful information from boardgamegeek.com",
  "main": "index.js",
  "author": "Cameron Rollheiser <icirellik@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "execute": "node index.js",
    "test": "mocha"
  },
  "dependencies": {
    "puppeteer": "^0.13.0"
  },
  "devDependencies": {
    "mocha": "^4.1.0"
  }
}
